<html>
    <head>
        <style>
            body{
                background-color:  #405060;
            }
        </style>
    </head>
    <body>
        <h1>Add New Teacher</h1>
        <form method="post" action="/save">
            Full Name : <input name="name" type="text" />
            <br />
            <br />
            Salary : <input name="salary" type="text" />
            <Br />
            <br />
            City : <select name="city">
                <option>Select</option>
                <option>indore</option>
                <option>pune</option>
                <option>mumbai</option>
                <option>delhi</option>
            </select>
            <br />
            <Br />
            <input type="submit" value="Add" />
        </form>
    </body>
</html>